# Practice

./: pom.xml
bwhome-portal-api/: pom.xml
bwhome-portal-api/bwhome-portal-api-system/: pom.xml
bwhome-portal-api/bwhome-portal-api-system/src/main/java/com/bwhome/api/system/domain/: LoginUser.java
bwhome-portal-api/bwhome-portal-api-system/src/main/java/com/bwhome/api/system/factory/: RemoteUserFallbackFactory.java
bwhome-portal-api/bwhome-portal-api-system/src/main/java/com/bwhome/api/system/service/: RemoteUserService.java
bwhome-portal-auth/: pom.xml
bwhome-portal-auth/src/main/java/com/bwhome/: BwhomeAuthApplication.java
bwhome-portal-auth/src/main/java/com/bwhome/auth/controller/: TokenController.java
bwhome-portal-auth/src/main/java/com/bwhome/auth/form/: LoginBody.java
bwhome-portal-auth/src/main/java/com/bwhome/auth/service/: SysLoginService.java
bwhome-portal-auth/src/main/resources/: bootstrap.yml
bwhome-portal-common/: pom.xml
bwhome-portal-common/bwhome-portal-common-core/: pom.xml
bwhome-portal-common/bwhome-portal-common-core/src/main/java/com/bwhome/common/core/annotation/: RepeatSubmit.java
bwhome-portal-common/bwhome-portal-common-core/src/main/java/com/bwhome/common/core/enums/: HttpStatusEnum.java
bwhome-portal-common/bwhome-portal-common-core/src/main/java/com/bwhome/common/core/interceptor/: RepeatSubmitInterceptor.java
bwhome-portal-common/bwhome-portal-common-core/src/main/java/com/bwhome/common/core/web/config/: ResourceConfig.java
bwhome-portal-common/bwhome-portal-common-core/src/main/java/com/bwhome/common/core/web/domain/: AjaxResult.java
bwhome-portal-common/bwhome-portal-common-core/src/main/java/com/bwhome/common/exception/: GlobalExceptionHandler.java
bwhome-portal-common/bwhome-portal-common-redis/: pom.xml
bwhome-portal-common/bwhome-portal-common-redis/src/main/java/com/bwhome/common/redis/config/: RedisConfig.java
bwhome-portal-common/bwhome-portal-common-redis/src/main/java/com/bwhome/common/redis/service/: RedisService.java
bwhome-portal-common/bwhome-portal-common-security/: pom.xml
bwhome-portal-common/bwhome-portal-common-security/src/main/java/com/bwhome/common/security/service/: TokenService.java
bwhome-portal-gateway/: pom.xml
bwhome-portal-gateway/src/main/java/com/bwhome/gateway/: BwhomeGatewayApplication.java
bwhome-portal-gateway/src/main/resources/: bootstrap.yml
bwhome-portal-interview/: pom.xml
bwhome-portal-interview/bwhome-interview-basic/: pom.xml
bwhome-portal-interview/bwhome-interview-basic/src/main/java/com/bwhome/basic/annotation/: MyAnnotation.java  MyRequestMapping.java
bwhome-portal-interview/bwhome-interview-basic/src/main/java/com/bwhome/basic/doamin/: Person.java
bwhome-portal-interview/bwhome-interview-basic/src/main/java/com/bwhome/basic/middle/: CountDownLatchSmaple.java  CyclicBarrierExample.java  SemaphonreWorker.java  SemaphoreExample.java
bwhome-portal-interview/bwhome-interview-basic/src/main/java/com/bwhome/basic/reflect/: MyReflect.java
bwhome-portal-interview/bwhome-interview-leetcode/: pom.xml
bwhome-portal-interview/bwhome-interview-leetcode/src/main/java/com.leetcode.search/: BinarySearch.java
bwhome-portal-interview/bwhome-interview-leetcode/src/main/java/com.leetcode.tree/: MaxDepth.java  TreeNode.java
bwhome-portal-interview/bwhome-interview-leetcode/src/main/java/com/leetcode/array/: Solution.java
bwhome-portal-interview/bwhome-interview-leetcode/src/main/java/com/leetcode/sort/: SortUtil.java
bwhome-portal-interview/bwhome-interview-leetcode/src/main/java/com/leetcode/string/: Solution.java
bwhome-portal-interview/bwhome-interview-websocket/: pom.xml
bwhome-portal-interview/bwhome-interview-websocket/src/main/java/cxm/: WebSocketApp.java
bwhome-portal-interview/bwhome-interview-websocket/src/main/java/cxm/config/: WebSocketConfig.java
bwhome-portal-interview/bwhome-interview-websocket/src/main/java/cxm/controller/: WebSocket.java
bwhome-portal-interview/bwhome-interview-websocket/src/main/resources/static/: datePicker.html  index.html  index2.html  oss.html
bwhome-portal-modules/: pom.xml
bwhome-portal-modules/bwhome-portal-modules-email/: pom.xml
bwhome-portal-modules/bwhome-portal-modules-email/src/main/java/com/bwhome/email/: BwhomeEmailApplication.java
bwhome-portal-modules/bwhome-portal-modules-email/src/main/java/com/bwhome/email/form/: RegisterBody.java
bwhome-portal-modules/bwhome-portal-modules-email/src/main/java/com/bwhome/email/service/: EmailService.java  SendMessageService.java
bwhome-portal-modules/bwhome-portal-modules-email/src/main/resources/: bootstrap.yml
bwhome-portal-modules/bwhome-portal-modules-register/: pom.xml
bwhome-portal-modules/bwhome-portal-modules-register/src/main/java/com/bwhome/register/: RegisterApplication.java
bwhome-portal-modules/bwhome-portal-modules-register/src/main/java/com/bwhome/register/config/: DirectRabbitConfig.java
bwhome-portal-modules/bwhome-portal-modules-register/src/main/java/com/bwhome/register/form/: RegisterBody.java
bwhome-portal-modules/bwhome-portal-modules-register/src/main/java/com/bwhome/register/service/: RegisterController.java
bwhome-portal-modules/bwhome-portal-modules-register/src/main/resources/: bootstrap.yml
bwhome-portal-modules/bwhome-portal-modules-system/: pom.xml
bwhome-portal-modules/bwhome-portal-modules-system/src/main/java/com/bwhome/system/: BwhomeSystemApplication.java
bwhome-portal-modules/bwhome-portal-modules-system/src/main/java/com/bwhome/system/controller/: SysUserController.java
bwhome-portal-modules/bwhome-portal-modules-system/src/main/java/com/bwhome/system/domain/: SysUser.java
bwhome-portal-modules/bwhome-portal-modules-system/src/main/resources/: bootstrap.yml
bwhome-portal-ui/: pom.xml
bwhome-portal-visual/: pom.xml
