<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bwhome-portal</artifactId>
        <groupId>com.bwhome.portal</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bwhome-portal-interview</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bwhome-interview-leetcode</module>
        <module>bwhome-interview-basic</module>
        <module>bwhome-interview-websocket</module>
    </modules>


</project>
